# Nutshell-iOS

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/iosMain/kotlin/org/n27/nutshell/: App.kt  Constants.kt  Greeting.kt  MainViewController.kt  Platform.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/data/: DataSource.kt  NutshellRepositoryImpl.kt  SwiftInterface.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/data/detail/mapping/: DetailMapper.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/data/detail/model/: DetailRaw.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/data/topics/mapping/: TopicsMapper.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/data/topics/model/: TopicRaw.kt  TopicsRaw.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/di/: AppModule.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/domain/: NutshellRepository.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/domain/detail/model/: Detail.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/domain/topics/model/: Topic.kt  Topics.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/extensions/: FlowExtensions.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/common/composables/: Button.kt  Icon.kt  Toolbar.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/common/composables/cards/: Card.kt  CardContainer.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/common/composables/nav/: NavIcon.kt  NavItem.kt  NavText.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/common/composables/screen/: ErrorScreen.kt  Screen.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/common/constants/: Palette.kt  Spacing.kt  Typography.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/common/mapping/: ErrorMapper.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/common/model/: Error.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/topics/: TopicsViewModel.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/topics/composables/: TopicsContent.kt  TopicsScreen.kt
composeApp/src/iosMain/kotlin/org/n27/nutshell/presentation/topics/entities/: TopicsAction.kt  TopicsEvent.kt  TopicsUiState.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Data/: DataSourceImpl.swift  FirebaseApi.swift
iosApp/iosApp/Data/Mapping/: TopicMapper.swift
iosApp/iosApp/Data/Model/: TopicRaw.swift  TopicsRaw.swift
iosApp/iosApp/Data/Models/: TopicsRaw.swift
